// Use of Arrays..
let book= ["ram", "vishal", "raju","raja"];
console.log(book);
console.log(book.length);
console.log(book[2]);
book.push("babu");
console.log(book);
book.unshift("nishu");
console.log(book);
book.shift();
console.log(book);

// Use of for each loop in javascript.
  book.forEach(myfu);
   function myfu(value){
    console.log(value);
   }
   
// Use of Object in javascript.
  var person={
    name:"vishal",  
    LastName :"kumar",
}
console.log(person.name)
console.log(person.LastName)

// Use of Switch case in javaScript..
switch(days){
    case "monday":
    alert("Hello bhai!");
     break;

     case "no":
     alert("shyam");
     break;

     case "yes":
     alert("ramu");
     break;

     case "tuesday":
     alert("i am vishal babu");
     break;

     default:
     alert("All are Same Char");
     break;
  }
  
  // print date time day year current and mannul in javascript.. 
   let x= new Date();  // print current date 
   console.log(x);
   let y= new Date(2018, 10, 27, 8, 35, 45); // print mannual date 
   let z= new Date("december , 13, 2019, 11:12:56");
   console.log(y);
   console.log(z);
   console.log(y.getFullYear());
   y.setFullYear(2020);
   console.log(y);
  
